<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']		= 'Kolom {field} wajib diisi.';
$lang['form_validation_isset']			= 'Kolom {field} harus memiliki nilai.';
$lang['form_validation_valid_email']		= 'Kolom {field} harus berisi alamat email yang valid.';
$lang['form_validation_valid_emails']		= 'Kolom {field} harus berisi alamat email yang valid semua.';
$lang['form_validation_valid_url']		= 'Kolom {field} harus berisi URL yang valid.';
$lang['form_validation_valid_ip']		= 'Kolom {field} harus berisi IP yang valid.';
$lang['form_validation_valid_base64']		= 'Kolom {field} harus berisi string Base64 yang valid.';
$lang['form_validation_min_length']		= 'Kolom {field} harus memiliki minimal {param} karakter.';
$lang['form_validation_max_length']		= 'Kolom {field} tidak boleh melebihi {param} karakter.';
$lang['form_validation_exact_length']		= 'Kolom {field} harus tepat {param} karakter.';
$lang['form_validation_alpha']			= 'Kolom {field} hanya boleh berisi huruf.';
$lang['form_validation_alpha_numeric']		= 'Kolom {field} hanya boleh berisi karakter alfanumerik.';
$lang['form_validation_alpha_numeric_spaces']	= 'Kolom {field} hanya boleh berisi karakter alfanumerik dan spasi.';
$lang['form_validation_alpha_dash']		= 'Kolom {field} hanya boleh berisi karakter alfanumerik, garis bawah, dan tanda hubung.';
$lang['form_validation_numeric']		= 'Kolom {field} hanya boleh berisi angka.';
$lang['form_validation_is_numeric']		= 'Kolom {field} hanya boleh berisi karakter numerik.';
$lang['form_validation_integer']		= 'Kolom {field} harus berisi bilangan bulat.';
$lang['form_validation_regex_match']		= 'Kolom {field} tidak sesuai format yang benar.';
$lang['form_validation_matches']		= 'Kolom {field} tidak cocok dengan kolom {param}.';
$lang['form_validation_differs']		= 'Kolom {field} harus berbeda dari kolom {param}.';
$lang['form_validation_is_unique'] 		= '{field} sudah digunakan.';
$lang['form_validation_is_natural']		= 'Kolom {field} hanya boleh berisi angka.';
$lang['form_validation_is_natural_no_zero']	= 'Kolom {field} hanya boleh berisi angka dan harus lebih besar dari nol.';
$lang['form_validation_decimal']		= 'Kolom {field} harus berisi angka desimal.';
$lang['form_validation_less_than']		= 'Kolom {field} harus berisi angka kurang dari {param}.';
$lang['form_validation_less_than_equal_to']	= 'Kolom {field} harus berisi angka kurang dari atau sama dengan {param}.';
$lang['form_validation_greater_than']		= 'Kolom {field} harus berisi angka lebih dari {param}.';
$lang['form_validation_greater_than_equal_to']	= 'Kolom {field} harus berisi angka lebih dari atau sama dengan {param}.';
$lang['form_validation_error_message_not_set']	= 'Tidak dapat mengakses pesan error untuk nama kolom {field}.';
$lang['form_validation_in_list']		= 'Kolom {field} harus salah satu dari: {param}.';